.parent-portal {
  .tab-pupil {
    .search {
      position: relative;
      width: 300px;
      margin: auto;
      .search-contianer {
        position: absolute;
        top: 30px;
        left: 10px;
        min-width: 200px;
        padding: 5px 10px;
        border-radius: 10px;
        background: rgba(#efefef, 0.8);
        z-index: 99;
        p {
          cursor: pointer;
          font-size: 15px;
          font-weight: bold;
          background: #fff;
          color: #626262;
          margin-bottom: 5px;
          padding: 3px 15px;
          &:hover {
            background: rgba(#fff, 0.7);
            color: #353535;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .grade-details {
      position: relative;
      margin: auto;
      margin-top: 20px;
      width: 600px;
      > .pupil-edit {
        position: absolute;
        font-size: 18px;
        right: 10px;
        cursor: pointer;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 0;
        > span {
          text-decoration: underline;
          margin-left: 5px;
          font-weight: bold;
        }
      }
      > .grade-table {
        margin-top: 10px;
        .grade-header {
          display: flex;
          border-bottom: 1px solid;
          > p {
            flex-grow: 1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          > div {
            display: flex;
            flex-direction: column;
            > p {
              margin: 0;
              flex-grow: 1;
              text-align: center;
            }
            > div {
              flex-grow: 1;
              display: flex;
              > span {
                width: 50px;
                text-align: center;
              }
            }
          }
        }
        .grade-body {
          display: flex;
          border-bottom: 1px solid;
          > p {
            flex-grow: 1;
            padding-left: 15px;
            height: 35px;
            display: flex;
            align-items: center;
            font-weight: bold;
          }
          > span {
            width: 50px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
          }
        }
      }
    }
  }
  .tab-schedule {
    .select {
      width: 300px;
      margin: auto;
    }
    .schedules {
      width: 600px;
      margin: auto;
      margin-top: 20px;
      .day {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
      }
      .schedule {
        padding-left: 30px;
        display: flex;
        p {
          margin-bottom: 0;
          &.areas {
            width: 150px;
          }
          &.time {
            flex-grow: 1;
            padding-left: 10px;
          }
        }
      }
    }
  }
  .tab-material {
    width: 500px;
    margin: auto;
    .material {
      cursor: pointer;
      display: flex;
      &:nth-child(odd) {
        background: #f5f7fa;
      }
      p {
        font-size: 16px;
        line-height: 3;
        margin-bottom: 0;
        &.name {
          width: 250px;
          padding-left: 10px;
        }
        &.type {
          flex-grow: 1;
          text-align: center;
          padding: 0 10px;
        }
      }
      span {
        min-width: 50px;
        line-height: 3;
      }
    }
  }
}
