.reports {
  min-height: 67vh;
  .container {
    padding-top: 30px;
    .content {
      margin-top: 20px;
      .forms {
        width: 250px;
        > select {
          padding: 5px 10px;
        }
      }
      .card {
        position: relative;
        margin-top: 10px;
        .title {
          margin-top: 15px;
          font-size: 24px;
          text-align: center;
        }
        .btn-print {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .table-header {
          display: flex;
          align-items: flex-end;
          @media (max-width: 575px) {
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            > small {
              line-height: 10px;
            }
          }
        }
        .table {
          tbody tr td {
            p {
              max-width: 400px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            @media (max-width: 991px) {
              p {
                max-width: 200px;
              }
            }

            @media (max-width: 399px) {
              p {
                max-width: 175px;
              }
            }

            @media (max-width: 368px) {
              p {
                max-width: 150px;
              }
            }
          }
        }

        @media (max-width: 575px) {
          .btn-print {
            display: none;
          }
        }
      }
    }
  }
}
